#!/bin/bash

if [[ "$#" -ne 1 ]]; then
	echo "Запустите скрипт только с одним параметром"
	exit 1
fi

if [[ $1 =~ ^[0-9]+$ ]]; then
	echo "Параметр не может быть числом"
else
	echo "Введённый параметр: $1"
fi
